========================================
  Prime Pattern Finder
  314 Principle - Modular Prime Dynamics
========================================

Found 95 primes up to 500

--- Prime Signatures (mod 3, 5, 7, 11) ---
 Prime    mod3    mod5    mod7   mod11     Phase
------------------------------------------------
     2       2       2       2       2       170
     3       0       3       3       3        63
     5       2       0       5       5       153
     7       1       2       0       7       103
    11       2       1       4       0       160
    13       1       3       6       2       138
    17       2       2       3       6       178
    19       1       4       5       8       156
    23       2       3       2       1       185
    29       2       4       1       7       203
    31       1       1       3       9       101
    37       1       2       2       4       108
    41       2       1       6       8       176
    43       1       3       1      10       126
    47       2       2       5       3       183
    53       2       3       4       9       201
    59       2       4       3       4       208
    61       1       1       5       6       106
    67       1       2       4       1       113
    71       2       1       1       5       153
    73       1       3       3       7       131
    79       1       4       2       2       138
    83       2       3       6       6       206
    89       2       4       5       1       213
    97       1       2       6       9       129
   101       2       1       3       2       158
   103       1       3       5       4       136
   107       2       2       2       8       176
   109       1       4       4      10       154
   113       2       3       1       3       183

--- Resonance Analysis (mod 3 Principle) ---
Primes ≡ 0 (mod 3): 1 primes [3]
Primes ≡ 1 (mod 3): 45 primes [first 8: 7, 13, 19, 31, 37, 43, 61, 67, ...]
Primes ≡ 2 (mod 3): 49 primes [first 8: 2, 5, 11, 17, 23, 29, 41, 47, ...]

--- Twin Prime Pairs with Modular Signatures ---
(3, 5) mod3: (0, 2) mod5: (3, 0) mod7: (3, 5)
(5, 7) mod3: (2, 1) mod5: (0, 2) mod7: (5, 0)
(11, 13) mod3: (2, 1) mod5: (1, 3) mod7: (4, 6)
(17, 19) mod3: (2, 1) mod5: (2, 4) mod7: (3, 5)
(29, 31) mod3: (2, 1) mod5: (4, 1) mod7: (1, 3)
(41, 43) mod3: (2, 1) mod5: (1, 3) mod7: (6, 1)
(59, 61) mod3: (2, 1) mod5: (4, 1) mod7: (3, 5)
(71, 73) mod3: (2, 1) mod5: (1, 3) mod7: (1, 3)
(101, 103) mod3: (2, 1) mod5: (1, 3) mod7: (3, 5)
(107, 109) mod3: (2, 1) mod5: (2, 4) mod7: (2, 4)

Total twin prime pairs found: 24

--- Goldbach Conjecture Analysis (even numbers up to 100) ---
Goldbach verified for 49 even numbers up to 100

--- Prime Gap Distribution (mod 4 = 2n+2 gaps) ---
Gap % 3 distribution: [0]=27 [1]=32 [2]=34 
Gap % 5 distribution: [0]=7 [1]=24 [2]=27 [3]=7 [4]=28 
Gap % 7 distribution: [0]=3 [1]=7 [2]=24 [3]=7 [4]=25 [5]=3 [6]=24 
Gap % 11 distribution: [0]=0 [1]=3 [2]=24 [3]=3 [4]=25 [5]=0 [6]=24 [7]=0 [8]=7 [9]=0 [10]=7 

========================================
  314 PRINCIPLE SUMMARY
========================================

Average Inter-Prime Resonance Strength:
  Mod 3:  0.7296 (Primary)
  Mod 5:  0.6106 (Harmonic)
  Mod 7:  0.5575 (Harmonic)
  Mod 11: 0.5332 (Harmonic)

========================================
  Analysis Complete
========================================
